[program:aio2influxdb]
directory=/home/pi/aio2influxdb
command=/home/pi/aio2influxdb/aio2influxdb.sh
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/aio2influxdb.err.log
stdout_logfile=/var/log/supervisor/aio2influxdb.out.log
user=pi