[program:control]
directory=/home/pi/aio2influxdb
command=/home/pi/aio2influxdb/control.sh
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/control.err.log
stdout_logfile=/var/log/supervisor/control.out.log
user=pi