[program:control]
directory=/root/aio2influxdb
command=/root/aio2influxdb/control.sh
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/control.err.log
stdout_logfile=/var/log/supervisor/control.out.log
user=root