[program:control]
directory=/home/pi/aio2influxdb
command=/home/pi/aio2influxdb/_venv/bin/python control.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/control.err.log
stdout_logfile=/var/log/supervisor/control.out.log
user=pi